# CoreTemp

./: CoreTemp.sln
CoreTemp.Api/: CoreTemp.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreTemp.Api/Controllers/: AuthController.cs  MyAuthController.cs  TokenController.cs
CoreTemp.Api/Controllers/Admin/: OrderDetailsController.cs  OrdersController.cs  ProductGroupsController.cs  ProductsController.cs  RolesController.cs  SliderController.cs  UsersController.cs
CoreTemp.Api/Controllers/Site/: BasketController.cs  IndexController.cs  PGController.cs
CoreTemp.Api/Controllers/User/: BasketController.cs  MyOrdersController.cs  OrderDetailsController.cs  OrdersController.cs  ProfileController.cs
CoreTemp.Api/Files/Json/: UserSeedData.json
CoreTemp.Api/Helpers/: NonWwwRewriteRule.cs
CoreTemp.Api/Helpers/Configuration/: DIConfigurationExtensions.cs  ExHandleConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  InitConfigurationExtensions.cs  ParbadConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs  VersioningConfigurationExtensions.cs
CoreTemp.Api/Mappings/: AutoMapperProfiles.cs
CoreTemp.Api/Properties/: launchSettings.json
CoreTemp.Api/Views/PG/: Pay.cshtml
CoreTemp.Api/Views/Shared/: _Layout.cshtml
CoreTemp.Api/wwwroot/css/: site.css
CoreTemp.ApiTest/: Program.cs  Startup.cs  WeatherForecast.cs
CoreTemp.ApiTest/Controllers/: WeatherForecastController.cs
CoreTemp.ApiTest/Properties/: launchSettings.json
CoreTemp.Common/: CoreTemp.Common.csproj
CoreTemp.Common/Common/: PagedList.cs
CoreTemp.Common/Helpers/: Extensions.cs  PaginationHeader.cs
CoreTemp.Data/: CoreTemp.Data.csproj
CoreTemp.Data/DTOs/Common/: PaginationDto.cs
CoreTemp.Data/DTOs/Identity/: ApiReturn.cs  GetVerificationCodeDto.cs  LoginResponseDto.cs  RoleEditDto.cs  RolesForReturnDto.cs
CoreTemp.Data/DTOs/Order/: OrderDetailDto.cs  OrderDto.cs  PaymentLogDto.cs
CoreTemp.Data/DTOs/Product/: ProductDto.cs  ProductGroupDto.cs
CoreTemp.Data/DTOs/Slider/: SliderDto.cs
CoreTemp.Data/DTOs/Token/: GenerateTokenDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  TokenSetting.cs
CoreTemp.Data/DTOs/Upload/: FileUploadedDto.cs
CoreTemp.Data/DTOs/User/: UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserProfileDto.cs
CoreTemp.Data/DatabaseContext/: BasketDbContext.cs  CoreTempDbContext.cs  FinantialDbContext.cs  LogDbContext.cs
CoreTemp.Data/Migrations/DbBasket/: 20200925195640_CoreTempBasket.Designer.cs  20200925195640_CoreTempBasket.cs  20200926175208_init2.Designer.cs  20200926175208_init2.cs  20200927183427_init1.Designer.cs  20200927183427_init1.cs  BasketDbContextModelSnapshot.cs
CoreTemp.Data/Migrations/DbFin/: 20200921205629_CoreTempFinantial.Designer.cs  20200921205629_CoreTempFinantial.cs  20200927183350_init1.Designer.cs  20200927183350_init1.cs  FinantialDbContextModelSnapshot.cs
CoreTemp.Data/Migrations/DbLog/: 20200921205736_CoreTempLog.Designer.cs  20200921205736_CoreTempLog.cs  20200927183500_init1.Designer.cs  20200927183500_init1.cs  LogDbContextModelSnapshot.cs
CoreTemp.Data/Migrations/DbMain/: 20200921205438_CoreTempMain.Designer.cs  20200921205438_CoreTempMain.cs  20200925195526_CoreTemp.Designer.cs  20200925195526_CoreTemp.cs  20200926084444_productEdited.Designer.cs  20200926084444_productEdited.cs  20200926160613_init2.Designer.cs  20200926160613_init2.cs  20200927183307_init1.Designer.cs  (+2 more)
CoreTemp.IdentityServer/: Configur.cs  CoreTemp.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CoreTemp.IdentityServer/Controllers/: AuthController.cs  LoginViewModel.cs  RegisterViewModel.cs
CoreTemp.IdentityServer/Data/: AppDbContext.cs  MyToken.cs  MyUser.cs  Role.cs  UserRole.cs  VerificationCode.cs
CoreTemp.IdentityServer/Migrations/: 20201002121404_init1.Designer.cs  20201002121404_init1.cs  20210108174759_init.Designer.cs  20210108174759_init.cs  AppDbContextModelSnapshot.cs
CoreTemp.IdentityServer/Models/: ErrorViewModel.cs
CoreTemp.IdentityServer/Properties/: launchSettings.json
CoreTemp.IdentityServer/Views/: _ViewImports.cshtml
CoreTemp.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
CoreTemp.IdentityServer/Views/Shared/: _Layout.cshtml
CoreTemp.IdentityServer2/: Config.cs  Config2.cs  CoreTemp.IdentityServer2.csproj  InMemoryConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CoreTemp.IdentityServer2/Controllers/: AccountController.cs  WeatherForecastController.cs
CoreTemp.IdentityServer2/Data/: ApplicationDbContext.cs
CoreTemp.IdentityServer2/Migrations/: 20201002165753_init1.Designer.cs  20201002165753_init1.cs  ApplicationDbContextModelSnapshot.cs
CoreTemp.IdentityServer2/Models/: ApplicationUser.cs
CoreTemp.IdentityServer2/Properties/: launchSettings.json
CoreTemp.MVC/: Program.cs  Startup.cs
CoreTemp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreTemp.MVC/Properties/: launchSettings.json
CoreTemp.MvcApi/: CoreTemp.MvcApi.csproj  Program.cs  Startup.cs
CoreTemp.MvcApi/Controllers/: HomeController.cs
CoreTemp.MvcApi/Models/: ErrorViewModel.cs
CoreTemp.MvcApi/Properties/: launchSettings.json
CoreTemp.MvcApi/Views/: _ViewImports.cshtml
CoreTemp.MvcTest/: CoreTemp.MvcTest.csproj  Program.cs  Startup.cs
CoreTemp.MvcTest/Controllers/: HomeController.cs
CoreTemp.MvcTest/Models/: ErrorViewModel.cs
CoreTemp.MvcTest/Properties/: launchSettings.json
CoreTemp.MvcTest/Views/: _ViewImports.cshtml
CoreTemp.MvcTest/Views/Home/: Index.cshtml  Secret.cshtml
CoreTemp.MvcTest/Views/Shared/: _Layout.cshtml
CoreTemp.Repo/: CoreTemp.Repo.csproj
CoreTemp.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CoreTemp.Services/: CoreTemp.Services.csproj
CoreTemp.Services/Seed/: ISeedService.cs  SeedService.cs
CoreTemp.Services/Sms/: ISmsService.cs  SmsService.cs
CoreTemp.Services/Upload/: IUploadService.cs  UploadService.cs
CoreTemp.Services/Utility/: IUtilities.cs  Utilities.cs
(+48 files in other folders)
