<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTemp.Repo\CoreTemp.Repo.csproj" />
  </ItemGroup>
  
</Project>
