<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CoreTemp.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.4" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Parbad" Version="3.5.1" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.0.5" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.0.3" />
    <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTemp.Services\CoreTemp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Profile\" />
    <Folder Include="wwwroot\Files\ProductGroup\" />
    <Folder Include="wwwroot\Files\Product\" />
    <Folder Include="wwwroot\Files\Slider\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
